# passportA38

./: Passport_A38.sln  README.md
Passport_A38/: Passport_A38.csproj  todo.md
Passport_A38/core/game/: MainGame.cs
Passport_A38/core/game/controller/: PlayerInputHandler.cs  SoundController.cs  Updater.cs
Passport_A38/core/game/gameobject/: Form.cs  GameObject.cs  InteractionState.cs  Player.cs
Passport_A38/core/game/gui/: Gui.cs  Screen.cs
Passport_A38/core/game/map/: GameMap.cs
Passport_A38/core/game/utility/: Difficulty.cs  Properties.cs  Stats.cs  Utility.cs
Passport_A38/resources/: credits.txt  startup.properties
