


 ################################# 
#        Congratulations!         #
#                                 #
#        You've completed         #
#        Passierschein_A38        #
#                                 #
#                                 #
#        Score:                   #
#        %1 #
#                                 #
#        Difficulty:              #
#        %2 #
#                                 #
#        Seed:                    #
#        %3 #
#                                 #
 ################################# 




 ################################# 
#                                 #
#                                 #
#       Passierschein_A38         #
#       ~~~~~~~~~~~~~~~~~         #
#                                 #
#                                 #
 #################################


 ################################# 
#                                 #
#           Idea:                 #
#           -M-ue-D               #
#                                 #
#                                 #
#           Programming:          #
#           -M-ue-D               #
#                                 #
#                                 #
#           Music/Sound:          #
#           -M-ue-D               #
#                                 #
#                                 #
#           Graphic/UI:           #
#           -M-ue-D               #
#                                 #
#                                 #
 ################################# 
#                                 #
#                                 #
#    Thank you for playing = )    #
#                                 #
#                                 #
 #################################
#                                 #
#    Press e to restart           #
#                                 #
 ################################# 