 ################################# 
#   .-                _____       #
#         ___        /     \      #
#      __|   |__    | Hello |   _ #
#       _     _   _-<______/      #
#   :   U  \  U  .                #
#       \  _  / -           -     #
#       _\___/_       :           #
#  .   /   Y   \        .         #
#     ||       ||   :             #
#   . | \_:-:_/ /             -   #
# ::::&:::::::&#::::::::::::::::: #
# X---X--X-X _:--:--:_ X-X--X---X #
 ################################# 
#~ Counter: Fill in this form,    #
#~          and you'll be able    #
#~          to get the ° form #
#~          from counter * #
 ################################# 
# close: e,                       #
# %thank you: f                    #
 ################################# 