 ################################# 
#                                 #
#     ASTERIX obtains permit      #
#                                 #
 #################################
#                                 #
#      ~~~~~~~~~~~~~~             #
#     A game by M-ue-D            #
#      ~~~~~~~~~~~~~~             #
#                                 #
#                                 #
#                                 #
#                                 #
#                                 #
#                                 #
#                                 #
#     Press e to start            #
#      ~~~~~~~~~~~~~~             #
#                                 #
#                                 #
#                                 #
 #################################